{
  "schemaVersion": 1,
  "id": "aetherenabler",
  "version": "${version}",

  "name": "Aether Enabler",
  "description": "Enables survival access to the unfinished paradise/aether dimension.",
  "authors": [
    "Useless"
  ],
  "icon": "icon.png",
  "contact": {
    "homepage": "https://github.com/UselessBullets?tab=repositories",
    "sources": ""
  },

  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": [
      "useless.aetherenabler.AetherEnabler"
    ]
  },
  "mixins": [
    "aetherenabler.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3"
  },
  "suggests": {
  }
}